# Default Database parameters
POSTGRES_HOST=igne
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PW=tpp_airflow
POSTGRES_DB=airflow

RABBITMQ_HOST=igne
RABBITMQ_PORT=5672
RABBITMQ_USER=airflow
RABBITMQ_PW=tpp_airflow
RABBITMQ_DB=airflow

# Default Airflow Settings
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PW@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# Airflow Webserver Settings
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__BASE_URL=http://demosite.ml.jku.at/airflow

# Celery broker + results setup
AIRFLOW__CELERY__BROKER_URL=pyamqp://$RABBITMQ_USER:$RABBITMQ_PW@$RABBITMQ_HOST:$RABBITMQ_PORT/$RABBITMQ_DB
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PW@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# Flower setup
AIRFLOW__CELERY__FLOWER_URL_PREFIX=/flower
AIRFLOW__CELERY__FLOWER_PORT=5555