# Default PostgreSQL credentials (see SETUP.md)
POSTGRES_HOST=demosite
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PW=tpp_airflow
POSTGRES_DB=airflow
# Generate via Code in INSTALL.md
POSTGRES_SSL_CONFIG=sslmode=verify-ca&sslrootcert=%2Frun%2Fsecrets%2Fca-cert&sslkey=%2Frun%2Fsecrets%2Fpostgres-client-key&sslcert=%2Frun%2Fsecrets%2Fpostgres-client-cert

# Default RabbitMQ credentials (see SETUP.md)
RABBITMQ_HOST=demosite
RABBITMQ_PORT=5671
RABBITMQ_USER=airflow
RABBITMQ_PW=tpp_airflow
RABBITMQ_DB=airflow

RABBITMQ_SSL_CLIENT_KEY=/run/secrets/rabbitmq-client-key
RABBITMQ_SSL_CLIENT_CERT=/run/secrets/rabbitmq-client-cert
RABBITMQ_SSL_CLIENT_CACERT=/run/secrets/ca-cert

# Default Airflow Settings
AIRFLOW__CORE__DAGS_FOLDER=/home/airflow/airflow/dags
AIRFLOW__CORE__BASE_LOG_FOLDER=/home/airflow/airflow/logs
AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION=/home/airflow/airflow/logs/dag_processor_manager/dag_processor_manager.log
AIRFLOW__CORE__PLUGINS_FOLDER=/home/airflow/airflow/plugins

AIRFLOW__CORE__FERNET_KEY=0IVEAtjgpA0UJBJqmHCIc-V4Fm76gLIV7VorAUkm8qs=

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PW@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?$POSTGRES_SSL_CONFIG
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Scheduler Settings
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=/home/airflow/airflow/logs/scheduler

# Airflow Webserver Settings
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
#AIRFLOW__WEBSERVER__BASE_URL=https://demosite.ml.jku.at/airflow
AIRFLOW__WEBSERVER__BASE_URL=https://igne/airflow
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=true

# Celery broker + results setup (SSL at end of BROKER URL ESSENTIAL for stuff to work)
AIRFLOW__CELERY__BROKER_URL=pyamqp://$RABBITMQ_USER:$RABBITMQ_PW@$RABBITMQ_HOST:$RABBITMQ_PORT/$RABBITMQ_DB?ssl=true
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PW@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?$POSTGRES_SSL_CONFIG

AIRFLOW__CELERY__SSL_ACTIVE=true
AIRFLOW__CELERY__SSL_KEY=$RABBITMQ_SSL_CLIENT_KEY
AIRFLOW__CELERY__SSL_CERT=$RABBITMQ_SSL_CLIENT_CERT
AIRFLOW__CELERY__SSL_CACERT=$RABBITMQ_SSL_CLIENT_CACERT

# Flower setup
AIRFLOW__CELERY__FLOWER_URL_PREFIX=/flower
AIRFLOW__CELERY__FLOWER_PORT=5555