# credentials.env

# Default PostgreSQL credentials (see SETUP.md)
POSTGRES_HOST=$DB_SERVER
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PW=tpp_airflow
POSTGRES_DB=airflow

# Default RabbitMQ credentials (see SETUP.md)
RABBITMQ_HOST=$DB_SERVER
RABBITMQ_PORT=5671
RABBITMQ_USER=airflow
RABBITMQ_PW=tpp_airflow
RABBITMQ_DB=airflow

# Fernet Key for encrypting connections
AIRFLOW__CORE__FERNET_KEY=0IVEAtjgpA0UJBJqmHCIc-V4Fm76gLIV7VorAUkm8qs=
