# main.env

# Define TPP Home
TPP_HOME=/publicdata/tpp

# Define Home folder for Airflow
AIRFLOW_HOME=/home/airflow/airflow
AIRFLOW_ENV=.docker.env
WEB_HOST=demosite.ml.jku.at
WEB_PROTO=https://
DB_HOST=demosite.ml.jku.at
DB_HOST_DOCKER_IP=172.18.0.1
