# .server.env

# Default Airflow Settings
AIRFLOW__CORE__DAGS_FOLDER=$AIRFLOW_HOME/dags
AIRFLOW__CORE__BASE_LOG_FOLDER=$AIRFLOW_HOME/logs
AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION=$AIRFLOW_HOME/logs/dag_processor_manager/dag_processor_manager.log
AIRFLOW__CORE__PLUGINS_FOLDER=$AIRFLOW_HOME/plugins

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PW@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?$POSTGRES_SSL_CONFIG
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Scheduler Settings
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=$AIRFLOW_HOME/logs/scheduler

# Airflow Webserver Settings
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__BASE_URL=$WEB_SERVER/airflow
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=true

# Celery broker + results setup (SSL at end of BROKER URL ESSENTIAL for stuff to work)
AIRFLOW__CELERY__BROKER_URL=pyamqp://$RABBITMQ_USER:$RABBITMQ_PW@$RABBITMQ_HOST:$RABBITMQ_PORT/$RABBITMQ_DB?ssl=true
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PW@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?$POSTGRES_SSL_CONFIG

AIRFLOW__CELERY__SSL_ACTIVE=true
AIRFLOW__CELERY__SSL_KEY=$RABBITMQ_SSL_CLIENT_KEY
AIRFLOW__CELERY__SSL_CERT=$RABBITMQ_SSL_CLIENT_CERT
AIRFLOW__CELERY__SSL_CACERT=$RABBITMQ_SSL_CLIENT_CACERT

# Flower setup
AIRFLOW__CELERY__FLOWER_URL_PREFIX=/flower
AIRFLOW__CELERY__FLOWER_PORT=5555

