upstream airflow-web {
  server airflow-web:8080;
}

upstream flower-web {
  server flower-web:5555;
}

server {
    listen 80;
    listen [::]:80;                                                                                                                                                                                                     

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    server_name  demosite.ml.jku.at;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /airflow/ {                                                                                                                                                                                                
        proxy_pass http://airflow-web/airflow/;                                                                                                                                                                         
        proxy_set_header Host $host;                                                                                                                                                                                    
        proxy_redirect off;                                                                                                                                                                                             
        proxy_http_version 1.1;                                                                                                                                                                                         
        proxy_set_header Upgrade $http_upgrade;                                                                                                                                                                         
        proxy_set_header Connection "upgrade";                                                                                                                                                                          
    }   

    location /flower/ {                                                                                                                                                                                                
        rewrite ^/flower/(.*)$ /$1 break;  # remove prefix from http header
        proxy_pass http://flower-web/flower/;                                                                                                                                                                         
        proxy_set_header Host $host;                                                                                                                                                                                    
        proxy_redirect off;                                                                                                                                                                                             
        proxy_http_version 1.1;                                                                                                                                                                                         
        proxy_set_header Upgrade $http_upgrade;                                                                                                                                                                         
        proxy_set_header Connection "upgrade";                                                                                                                                                                          
    }  
}
